programa
{
	inclua biblioteca Texto
	inclua biblioteca Util
	
	funcao inicio()
	{
		inteiro resultado[10]
		cadeia texto
		escreva(Util.sorteia(1, 10),"\n")
		
		

para(inteiro i=0; i < 10; i++){
	resultado[i] = Util.sorteia(1,10)
	escreva(resultado[i])
	
		}
		//escreva("\nTexto: ")
		//leia(texto)

		//escreva(Texto.caixa_alta(texto))
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 162; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {resultado, 8, 10, 9}-{texto, 9, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */