programa
{
	
	funcao inicio()
	{
		inteiro a = 1000, b = 2000
		alterarvalor (a,b)
		escreva("O valor de 'A' é: ",a,"\n")
		escreva("O valor de 'B' é: ",b,"\n")
	}
	funcao alterarvalor(inteiro &v, inteiro y){
		v = 1500
		y = 3000
		escreva("O valor de 'V' é: ",v,"\n")
		escreva("O valor de 'Y' é: ",y,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */