programa
{
	
	funcao inicio()
	{
		inteiro x=0, y=0, branco=0, invalido=0, voto, total

	escreva("Eleição")
	escreva("1 - Candidato X")
	escreva("2 - Candidato Y")
	escreva("3 - voto em branco")
	escreva("0 - encerrar votação")
	limpa()
	escreva("Digite seu voto: ")
	leia(voto)
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */