programa
{
	
	funcao inicio()
	{
	cadeia nome, senha
	
	escreva("Entre com o nome:") 
	leia(nome)
	
	escreva("Entre com a senha:")
	leia(senha)
	


	se((nome = ronaldo) e (senha = 123)){
	escreva("bem vindo ao sistema")
	}

	senao {
		 escreva("você está sem acesso ao sistema")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */