programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Digite a sua idade:" )
		leia(idade)
		
		se (idade<16)
		escreva("Não tem direito ao voto")
		
		senao se (idade>=16 e idade<18 ou idade<70)
		escreva("Vote se quiser")
		
		senao 
		escreva("Voto obrigatório")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */