programa
{
	
	funcao inicio()
	
	{
		real preco, valor, quantidade

		escreva("Informe o preço do litro da gasolina:" )
		leia(preco)

		escreva("Informe o valor pago:")
		leia(valor)

		quantidade = (valor / preco)

		escreva ("\nCom: " ,valor, "\nfoi abastecido: " ,quantidade, " litros de gasolina.")
		}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */